<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>光标测试</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .main {
            width: 1230px;
            height: 670px;
            padding: 50px 0 0 50px;
            background-color: #000;
        }
        .left {
            width: 200px;
            float: left;
            height: 600px;
            background-color: #333;
        }
        .right {
            height: 560px;
            margin-left: 250px;
            width: 880px;
            padding: 20px;
            background-color: #333;
        }
        .menu {
            width: 162px;
            background-color: #aaa;
            height: 50px;
            margin: 44px 20px;
        }
        .item {
            width: 252px;
            height: 102px;
            background-color: #aaa;
            margin: 20px;
            float: left;
        }
    </style>
</head>
<body>
<div class="main" id="main_focus">
    <div class="left" name="fset-main_focus" id="left" cache="1">
        <div class="menu" name="fnode-left" y="0"></div>
        <div class="menu" name="fnode-left" y="1"></div>
        <div class="menu" name="fnode-left" y="2"></div>
        <div class="menu" name="fnode-left" y="3"></div>
        <div class="menu" name="fnode-left" y="4"></div>
        <div class="menu" name="fnode-left" y="5"></div>
    </div>

    <div class="right" name="fset-main_focus" id="right" x="1">
        <div class="item" name="fnode-right" x="0" y="0"></div>
        <div class="item" name="fnode-right" x="1" y="0"></div>
        <div class="item" name="fnode-right" x="2" y="0"></div>
        <div class="item" name="fnode-right" x="0" y="1"></div>
        <div class="item" name="fnode-right" x="1" y="1"></div>
        <div class="item" name="fnode-right" x="2" y="1"></div>
        <div class="item" name="fnode-right" x="0" y="2"></div>
        <div class="item" name="fnode-right" x="1" y="2"></div>
        <div class="item" name="fnode-right" x="2" y="2"></div>
        <div class="item" name="fnode-right" x="0" y="3"></div>
        <div class="item" name="fnode-right" x="1" y="3"></div>
        <div class="item" name="fnode-right" x="2" y="3"></div>
    </div>
</div>
<script src="../base/bjf.js"></script>
<script src="../remoter/remoter.js"></script>
<script src="../focus/focus.js"></script>
<script src="focusUI.js"></script>
<script>
    var main_focus = new FocusNode({id:'main_focus'});
    bjf.focus.build(bjf.$('.main'), main_focus);
    bjf.focus.eventDefault.on = function () {
        bjf.focusUI.setPostBy(this.x, this.y);
    };
    bjf.focus.addEventListener('left', 'enter', function () {
        bjf.focusUI.setGap(0, 44);
        bjf.focusUI.setOffset(70, 94);
        bjf.focusUI.setSize(162, 50);
    });
    bjf.focus.addEventListener('right', 'enter', function () {
        bjf.focusUI.setGap(40, 40);
        bjf.focusUI.setOffset(340, 90);
        bjf.focusUI.setSize(252, 102);
    });
    bjf.focusUI.init();
    bjf.focus.init(main_focus.getFirstChild());
</script>
</body>
</html>