<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo_creatSimplefocus</title>
    <style>
        .area_A{
            padding-top: 35px;
            padding-left: 235px;
            height: 68px;
            /*background-color: #EF98AD;*/
        }
        .a{
            border:2px solid;
            border-radius:70px;
            top:35px;
            width:136px;
            height:54px;
            margin-right:22px;
            float: left;
        }
        .area_B{
            height: 458px;
            width: 340px;
            float: left;
            /*background-color: #F9D4AF;*/
        }
        .area_B1 {
            margin-top: 16px;
            margin-left: 26px;
            /*background-color: #F2A027;*/
            width: 303px;
            height: 55px;
        }
        .b1{
            border:2px solid;
            width:79px;
            height:51px;
            float: left;
            margin-right: 17px;
        }
        .area_B2 {
            margin-top: 16px;
            margin-left: 26px;
            /*background-color: #F6B627;*/
            width: 303px;
        }
        .b2{
            border: 2px solid;
            width: 279px;
            height: 57px;
            margin-bottom: 13px;
        }
        .area_C{
            width: 832px;
            float: left;
            margin-top: 19px;
            margin-left: 58px;
            /*background-color: #D67322;*/
        }
        .c{
            border: 2px solid;
            border-radius: 50%;
            width: 119px;
            height: 84px;
            float: left;
            margin-right: 42px;
            margin-bottom: 21px;
        }
        .height458{
            height: 458px;
            /*background-color: #E53F8A;*/
        }
        .height166 {
            height: 166px;
            /*background-color: #E64159;*/
        }
        .area_D {
            margin-top: 13px;
            margin-left: 27px;
            float: left;
            /*background-color: #40A18B;*/
        }
        .d{
            border: 2px solid;
            width: 109px;
            height: 135px;
            float: left;
            margin-right: 29px;
        }
        .area_E {
            margin-left: 57px;
            float: left;
            /*background-color: #2D88CC;*/
        }
        .e{
            border: 2px solid;
            width: 246px;
            height: 59px;
            margin-top: 13px;
        }
        .main {
            width: 1280px;
            height: 720px;
            /*background-color: #feeeed;*/
        }
        .on {
            background-color: #f7acbc;
        }
        .round8-h{
            float: left;
            width: 334px;
            height: 415px;
        }
        .round3-h{
            float: left;
            width: 123px;
            height: 306px;
            margin-right: 42px;
            margin-bottom: 21px;
        }
        .round2-w {
            float: left;
            width: 330px;
            height: 88px;
        }
        .round12-h{
            float: left;
            width: 497px;
            height: 415px;
        }
        .round6-w{
            float: left;
            width: 497px;
            height: 216px;
        }
        .round2-h {
            float: left;
            width: 123px;
            height: 216px;
            margin-right: 42px;
        }
        .round4{
            float: left;
            width: 322px;
            height: 220px;
        }
        div {
            color: black;
            font-size: 25px;
            line-height: 45px;
            text-align: center;
        }
        .focus_ui{
            border-color: #000fff;
            border-style: solid;
            border-radius: 0px;
        }
    </style>
</head>
<body>

<!--集合-->
<div class="main">
    <div class="area_A" name="fset-main_focus" id="A" x="0" y="0">
        <div class="a" name="fnode-A" x="0" y="0"></div>
        <div class="a" name="fnode-A" x="1" y="0"></div>
        <div class="a" name="fnode-A" x="2" y="0"></div>
        <div class="a" name="fnode-A" x="3" y="0"></div>
        <div class="a" name="fnode-A" x="4" y="0"></div>
        <div class="a" name="fnode-A" x="5" y="0"></div>
    </div>
    <div class="height458" name="fset-main_focus" id="h485" x="0" y="1">
        <div class="area_B" name="fset-h485" id="B" x="0" y="0">
            <div class="area_B1" name="fset-B" id="B1" x="0" y="0">
                <div class="b1" name="fnode-B1" x="0" y="0">b1-1</div>
                <div class="b1" name="fnode-B1" x="1" y="0">b1-2</div>
                <div class="b1" name="fnode-B1" x="2" y="0">b1-3</div>
            </div>
            <div class="area_B2" name="fset-B" id="B2" x="0" y="1">
                <div class="b2" name="fnode-B2" x="0" y="0">b2-1</div>
                <div class="b2" name="fnode-B2" x="0" y="1">b2-2</div>
                <div class="b2" name="fnode-B2" x="0" y="2">b2-3</div>
                <div class="b2" name="fnode-B2" x="0" y="3">b2-4</div>
                <div class="b2" name="fnode-B2" x="0" y="4">b2-5</div>
            </div>
        </div>
        <div class="area_C" name="fset-h485" id="C" x="1" y="0">
            <div class="round8-h">
                <div class="round3-h">
                    <div class="c" name="fnode-C" x="0" y="0"></div>
                    <div class="c" name="fnode-C" x="0" y="1"></div>
                    <div class="c" name="fnode-C" x="0" y="2"></div>
                </div>
                <div class="round3-h">
                    <div class="c" name="fnode-C" style="width: 119px;height: 302px;" x="1" y="0,1,2" id="c3"></div>
                </div>
                <div class="round2-w">
                    <div class="c" name="fnode-C" x="0" y="3"></div>
                    <div class="c" name="fnode-C" x="1" y="3"></div>
                </div>
            </div>
            <div class="round12-h">
                <div class="round6-w">
                    <div class="c" name="fnode-C" x="2" y="0"></div>
                    <div class="c" name="fnode-C" x="3" y="0"></div>
                    <div class="c" name="fnode-C" x="4" y="0"></div>
                    <div class="c" name="fnode-C" x="2" y="1"></div>
                    <div class="c" name="fnode-C" x="3" y="1"></div>
                    <div class="c" name="fnode-C" x="4" y="1"></div>
                </div>
                <div class="round6-w">
                    <div class="round2-h">
                        <div class="c" name="fnode-C" x="2" y="2"></div>
                        <div class="c" name="fnode-C" x="2" y="3"></div>
                    </div>
                    <div class="round4">
                        <div class="c" name="fnode-C" style="width: 285px;height: 193px;" x="3,4" y="2,3" id="c4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="height166" name="fset-main_focus" id="h166" x="0" y="2">
        <div class="area_D" name="fset-h166" id="D" x="0" y="0">
            <div class="d" name="fnode-D" x="0" y="0"></div>
            <div class="d" name="fnode-D" x="1" y="0"></div>
            <div class="d" name="fnode-D" x="2" y="0"></div>
            <div class="d" name="fnode-D" x="3" y="0"></div>
            <div class="d" name="fnode-D" x="4" y="0"></div>
            <div class="d" name="fnode-D" x="5" y="0"></div>
        </div>
        <div class="area_E" name="fset-h166" id="E" x="1" y="0">
            <div class="e" name="fnode-E" x="0" y="0"></div>
            <div class="e" name="fnode-E" x="0" y="1"></div>
        </div>
    </div>
</div>


<script src="../base/bjf.js"></script>
<script src="../remoter/remoter.js"></script>
<script src="../focus/focus.js"></script>
<script src="../debug/debug.js"></script>
<script src="../focusUI/focusUI.js"></script>

<script>
//bjf.openDebug();

var main_focus = new FocusNode({id:'main_focus'});
bjf.focus.build(bjf.$('.main'), main_focus);

var _dom_size = new Array(), i = 0;// 记录光标框所需信息变量,后期可删除

bjf.focus.eventDefault.on = function () {
    this.data.ele.classList.add('on');
    //计算光标框的位置
    bjf.focusUI.setPostBy(this.x, this.y);

    // --- 获取设置光标框所需信息代码 start-----
    _dom_size[i] = this.data.ele.getBoundingClientRect();
    if(this.x == 0 && this.y == 0){
        console.log("offser:"+ _dom_size[i].left + ","+ _dom_size[i].top);
    }
    if(i>0){
        var Gap_x = 0;
        if(_dom_size[i].left != _dom_size[i-1].left){
            Gap_x = _dom_size[i].left - _dom_size[i-1].left - _dom_size[i-1].width;
        }
        var Gap_y = 0;
        if(_dom_size[i].top != _dom_size[i-1].top){
            Gap_y = _dom_size[i].top - _dom_size[i-1].top - _dom_size[i-1].height;
        }
        console.log("Gap:"+ Gap_x + ","+ Gap_y);
        console.log("Size:"+ _dom_size[i].width + ","+ _dom_size[i].height);
    }
    i++;
    // --- 获取设置光标框所需信息代码 end-----
};
bjf.focus.eventDefault.lost = function () {
    this.data.ele.classList.remove('on');
};
bjf.focus.eventDefault.ok = function () {
    this.data.ele.classList.add('add');
};

//最小光标集合节点里添加光标框信息
bjf.focus.addEventListener('A', 'enter', function () {
    //设置光标集合左上角与页面[0,0]的偏移位置
    bjf.focusUI.setOffset(243, 43);
    //设置光标集合下光标框之间的间距
    bjf.focusUI.setGap(22, 0);
    //设置光标框的大小
    bjf.focusUI.setSize(140, 58);
});
bjf.focus.addEventListener('B1', 'enter', function () {
    bjf.focusUI.setOffset(34,127);
    bjf.focusUI.setGap(17,0);
    bjf.focusUI.setSize(83,55);
});
bjf.focus.addEventListener('B2', 'enter', function () {
    bjf.focusUI.setOffset(34,198);
    bjf.focusUI.setGap(0,13);
    bjf.focusUI.setSize(283,61);
});
bjf.focus.addEventListener('C', 'enter', function () {
    bjf.focusUI.setOffset(406,130);
    bjf.focusUI.setGap(42,21);
    bjf.focusUI.setSize(123,88);
});
bjf.focus.addEventListener('D', 'enter', function () {
    bjf.focusUI.setOffset(35,582);
    bjf.focusUI.setGap(29,0);
    bjf.focusUI.setSize(113,139);
});
bjf.focus.addEventListener('E', 'enter', function () {
    bjf.focusUI.setOffset(944,582);
    bjf.focusUI.setGap(0,13);
    bjf.focusUI.setSize(250,63);
});

bjf.focus.addEventListener('C', 'child_on', function () {
    this.data.ele.classList.add('on');
    var _dom_size = this.data.ele.getBoundingClientRect();
    //设置光标框的大小
    bjf.focusUI.setSize(_dom_size.width, _dom_size.height);
    //设置光标框的大小
    bjf.focusUI.setPost(_dom_size.left, _dom_size.top);
});
//不规则光标按钮节点需要另外设置
bjf.focus.addEventListener('c3', 'on', function () {
    this.data.ele.classList.add('on');
    var _dom_size = this.data.ele.getBoundingClientRect();
    //设置光标框的大小
    bjf.focusUI.setSize(_dom_size.width, _dom_size.height);
    //设置光标框的大小
    bjf.focusUI.setPost(_dom_size.left, _dom_size.top);
});


bjf.focusUI.init();
bjf.focus.init(main_focus.getFirstChild());

</script>


</body>
</html>